---
# Sets up environment variables for further setup.

# export CONSUL_CACERT=/etc/consul.d/consul-agent-ca.pem
# export CONSUL_CLIENT_CERT=/etc/consul.d/<dc-name>-<server/client>-consul-<cert-number>.pem
# export CONSUL_CLIENT_KEY=/etc/consul.d/<dc-name>-<server/client>-consul-<cert-number>-key.pem
