galaxy_info:
  author: Nicholas Nooney
  description: A role to provide common functions for other Hashicorp roles.
  company: Personal Development

  license: Apache-2.0

  min_ansible_version: 2.1

  platforms:
  - name: Debian
    versions:
    - all

  galaxy_tags:
  - hashicorp

dependencies: []
